[gd_scene load_steps=10 format=2]

[ext_resource path="res://Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pedestal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.cs" type="Script" id=5]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Planet1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Planet2.tscn" type="PackedScene" id=8]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.05

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="Spaceship" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Ground" parent="." instance=ExtResource( 2 )]

[node name="Pedestal" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.1, 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -4.3196, 10.9142, 7.45493 )

[node name="Planet" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.966421, 0.256964, 0, -0.213882, 0.804392, -0.554263, -0.142426, 0.535652, 0.832341, 33.6653, 36.3167, 0 )

[node name="Planet1" parent="." instance=ExtResource( 7 )]
transform = Transform( 1.37026, -0.287012, 0, 0.285093, 1.3611, 0.16164, -0.0331376, -0.158207, 1.39064, -118.102, 90.546, 0 )

[node name="Planet2" parent="." instance=ExtResource( 8 )]
transform = Transform( 3.49373, -1.94778, 0, 1.8536, 3.3248, -1.22876, 0.59834, 1.07324, 3.80659, -110.13, 45.3682, 136.18 )

[editable path="Spaceship"]
[editable path="Player"]
